<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Afros & Such</title>
    <link rel="stylesheet" href="CSS/Jojo css.css">
</head>
<div id="imgModal" class="modal" style="display:none;">
  <span class="close">&times;</span>
  <img class="modal-content" id="modalImg">
  <div id="caption"></div>
</div>
<body>
    <header>
        <img src="Images/Cleann.png" alt="Logo">
        <button class="hamburger" aria-label="Toggle navigation">
            &#9776;
        </button>
        <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>

    <main class="split-container">
        <div class="left-content">
            <h1>Gallery</h1>
            <p>A little look at what we offer</p>
        </div>
        <div class="gallery">
            <figure>
                <img src="Images/download.jfif" alt="Afro Styling">
                <figcaption>Afro Styling</figcaption>
            </figure>
            <figure>
                <img src="Images/Nas.jfif" alt="Sharp Buzz Cuts">
                <figcaption>Sharp Buzz Cuts</figcaption>
            </figure>
            <figure>
                <img src="Images/Fades.jfif" alt="Fades">
                <figcaption>Fades</figcaption>
            </figure>
            <figure>
                <img src="Images/Beard Trims.jfif" alt="Beard Trims">
                <figcaption>Beard Trims</figcaption>
            </figure>
            <figure>
                <img src="Images/punk.jfif" alt="Hair Design">
                <figcaption>Hair Design</figcaption>
            </figure>
        </div>
    </main>

   <footer>
    <p>&copy; ST10487418</p>
</footer>
<script src="JS/Jojo.js"></script>
</body>

</html>